server.port=8888

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=market_auth
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/market_auth/**

spring.cloud.gateway.routes[1].id=market_trade
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/market_trade/**

spring.cloud.gateway.routes[2].id=market_notification
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/market_notification/**

